{
  "name": "polymer-markdown-extra",
  "version": "0.1.0",
  "authors": [
    "Diana Liao <dl.amorphous@gmail.com>"
  ],
  "license": "MIT",
  "description": "A polymer element to render markdown extra",
  "keywords": [
    "polymer", 
    "polymer-elements", 
    "web-components", 
    "markdown", 
    "markdown-extra"
  ],
  "main": "markdown-extra.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.3"
  }
}
